# testamazonq

./: Dockerfile  README.md  pom.xml
.codecatalyst/workflows/: SimpleReviewWorkflow.yaml
docs/: API.md
src/main/java/com/transamerica/platform/amazonq/: Application.java  TestController.java
src/main/kotlin/com/transamerica/platform/amazonq/: ActuarialCalculator.kt  ClaimsProcessor.kt  ComplianceMonitor.kt  DataAnalytics.kt  IntegrationService.kt  PolicyService.kt  ReportingEngine.kt  RiskManagement.kt  UnderwritingEngine.kt  WorkflowEngine.kt
src/main/resources/: application.yml
src/test/java/com/transamerica/platform/amazonq/: TestControllerTest.java
